# spring-thymeleaf-i18n

./: .gitignore  README.md
spring-i18n/: .gitignore  mvnw.cmd  pom.xml
spring-i18n/src/main/java/com/rabbit/samples/springi18n/: I18NApplication.java
spring-i18n/src/main/java/com/rabbit/samples/springi18n/configs/: I18NConfig.java
spring-i18n/src/main/java/com/rabbit/samples/springi18n/controllers/: I18NController.java  RestI18NController.java
spring-i18n/src/main/resources/: application.properties  messages.properties  messages_it.properties
spring-i18n/src/main/resources/templates/: i18n.html
